# Make it use C-l, similar to how I use screen
unbind C-b
unbind l
set -g prefix C-l
bind-key C-l last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 9999999

# history navigation like vim
set-window-option -g mode-keys vi

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
