# be able to use pbcopy and pbpaste with tmux
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make it use C-l, similar to how I use screen
unbind C-b
unbind l
set -g prefix C-l
bind-key C-l last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 9999999

# history navigation like vim
set-window-option -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Use the mouse
#set-option -g mouse-select-pane on

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
#bind -n < resize-pane -L 5
#bind -n > resize-pane -R 6

# probably won't use this since I don't use multiple sessions
bind S choose-session

# window rename like screen
bind A command-prompt "rename-window '%%'"

# Join the first pane from window x
bind J command-prompt "join-pane -s '%%'.0"
bind @ break-pane -d
