server {
    listen   80;
    server_name  espaanglisch.com;
    rewrite ^/(.*) http://www.espaanglisch.com/$1 permanent;
}

server {
    listen       80;
    server_name  www.espaanglisch.com;

    access_log /var/www/espaanglisch.com/access.log;
    error_log /var/www/espaanglisch.com/error.log;

    location / {
        root   /var/www/espaanglisch.com/drupal;
        index  index.php;

        if (!-e $request_filename) {
            rewrite  ^/(.*)$  /index.php?q=$1  last;
            break;
        }

    }

    location ~ .php$ {
      fastcgi_pass   127.0.0.1:9000;  # By all means use a different server for the fcgi processes if you need to
      fastcgi_index  index.php;

      fastcgi_param  SCRIPT_FILENAME  /var/www/espaanglisch.com/drupal$fastcgi_script_name;   # !! <--- Another path reference for you.
      fastcgi_param  QUERY_STRING     $query_string;
      fastcgi_param  REQUEST_METHOD   $request_method;
      fastcgi_param  CONTENT_TYPE     $content_type;
      fastcgi_param  CONTENT_LENGTH   $content_length;
    }
}
